{
    "name": "zfegg/zfegg-admin-ui-kendo",
    "description": "Zfegg admin ui module.",
    "require": {
        "php": ">=5.5",
        "rwoverdijk/assetmanager": "~1.3"
    },
    "autoload": {
        "classmap": [
            "Module.php"
        ]
    }
}
