{
  "name": "zfegg-admin-ui-kendo",
  "version": "1.0.0",
  "description": "KendoUI Admin",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^13.0.1",
    "gulp": "^3.9.1",
    "gulp-typescript": "^2.13.4",
    "tsify": "^0.16.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zfegg/zfegg-admin-ui-kendo"
  },
  "bugs": {
    "url": "https://github.com/zfegg/zfegg-admin-ui-kendo/issues"
  },
  "homepage": "https://github.com/zfegg/zfegg-admin-ui-kendo",
  "dependencies": {
    "admin-lte": "^2.3.3",
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.4",
    "js-base64": "^2.1.9",
    "js-cookie": "^2.1.1",
    "requirejs": "^2.2.0",
    "text": "github:requirejs/text"
  }
}
